<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Open Source Comes to Campus, at IU Bloomington</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div class="section colored" id="plan">
  <h1>Open Source Comes to Campus, at IU Bloomington</h1>
  <div style="margin-top: 1.5em; margin-right: 1em; float: left; height: 100%;" class="minileft">
    <div><img src="http://campus.openhatch.org/images/happystudents.jpg" /></div>
    <div><img src="http://campus.openhatch.org/images/studentandlaptop.jpg" /></div>
    </div>
  <h2>The Background</h2>
  <p>
    Students like you around the world are gaining valuable
    experience, connections, and skills by coding, testing, and
    writing for free software projects like Firefox, WordPress,
    Adium, and Ubuntu.</p>

  <p>You do <em>not</em> need to know how to program to contribute to
    free software. You can contribute code, but also original art,
    testing, documentation, web design, or anything else. We want to
    teach you how to join them.</p>

  <h2>The events</h2>
  <p>On <strong>Saturday, September 21st</strong>, in <strong>Informatics East room 150</strong> we want to bring you up to speed on open
  source projects and help you contribute to a real community.</p>
  <p>In the morning, we'll teach you about open source licensing,
    collaboration tools, and how free software projects are
    organized.</p>
  <p>In the afternoon, we'll help you make contributions to open source
  projects.</p>
  <p>And throughout the day we'll feed you, get to know you,
  and talk with you about opportunities for students in open
  source.</p>
<p>Sorry, the event is now full. If you're interested in learning more about free and open source sofware, please do contact us. To do so, see the information at the bottom of the page.</p>
</div>
<br style="clear: both;" />
<div class="section" id="signup">
<iframe src="https://docs.google.com/forms/d/1ZHp98EUG7CYBOPy6gJ8UTd208fGuejhBej7ElA_63zc/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<br style="clear: both;" />

<div class="section colored">
  <h2>More about open source</h2>
  <p>Free, open source software is software that is shared freely and
    available to build upon. It is a great way to apply your skills to
    real-world projects and social causes. You can participate by writing
    or reviewing code, answering users' questions, translating the
    interface to another language, making video tutorials to help new
    users, and myriad other ways. Open source software is often produced
    by lots of people collaborating across time and space, and this event
    specially welcomes newcomers to that style of development.
  </p>
  <p>
    Open source participation is one way to gain real-world skills and
    make connections that will last you through your career. Volunteer
    staff will include professionals and academics who use open source
    daily.
  </p>
</div>

<div class="section2">
  <h2>Who we are</h2>
  
  <p>The event is put together by
    <a href="http://openhatch.org/people/paulproteus/">Asheesh
    Laroia</a> and Shauna Gordon-McKeon
    of <a href="http://openhatch.org/">OpenHatch</a>, hosted
    by <a href="http://www.soic.indiana.edu/">the Indiana University
    School of Informatics and Computing</a> with the help of
    Dr. Lamara Warren, Lindsey Kuper, and
    the <a href="http://csclub.soic.indiana.edu">Indiana University CS
    Club</a>.</p>
  
  <p>OpenHatch is a non-profit that helps people get involved in open
    source. You can <a href="http://openhatch.org/about/">learn
    more</a>.</p>
  
  <h2>Get in touch</h2>
  
  <p>If you want to get in touch with us, the best thing to do is to email us. Try this: hello@openhatch.org</p>
  
  <p>Want to chat ahead of the event? Ask questions on #openhatch on
    FreeNode. Consider using IRC your first open source
    accomplishment :) Click <a href="http://webchat.freenode.net/?randomnick=1&channels=%23openhatch">here for web chat</a>.</p>
  
  <h2>Sign up</h2>
  
  <p>Now is the time to scroll up and make sure you sign up!</p>
  
</div>
</body>
</html>
